<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            /* cover = cobrir a tela inteira (corta a imagem para caber) 
            contain = mostrar imagem 100% exibida (sem cortes) */
            background-attachment: fixed;
            /* scroll = background rola com o conteúdo
            fix*/
            /* shorthand - background
                color > image > position > repeat > [size] > attachment*/
        }
        main {
            background-color: aliceblue;
            width: 400px;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor asperiores dignissimos numquam, sint ratione modi cupiditate nam necessitatibus repellat error quae, eveniet at. Voluptates laboriosam quis sit inventore culpa!</p>
    </main>
    
</body>
</html>